# dongruan-news-dev

./: README.md  dongruan-news-dev.sql  pom.xml
dongruan-news-dev-admin/: pom.xml
dongruan-news-dev-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dongruan-news-dev-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
dongruan-news-dev-common/: pom.xml
dongruan-news-dev-common/src/main/java/com/dongruan/constant/: SystemConstant.java
dongruan-news-dev-common/src/main/java/com/dongruan/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
dongruan-news-dev-common/src/main/java/com/dongruan/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
dongruan-news-dev-common/src/main/java/com/dongruan/grace/result/: DONGRUANJSONResult.java  GraceJSONResult.java  ResponseStatusEnum.java
dongruan-news-dev-common/src/main/java/com/dongruan/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
dongruan-news-dev-common/src/main/java/com/dongruan/utils/extend/: AliImageReviewUtils.java  AliTextReviewUtils.java  AliyunResource.java  TencentyunResource.java
dongruan-news-dev-common/src/main/resources/: aliyun.properties  tencentyun.properties
dongruan-news-dev-model/: pom.xml
dongruan-news-dev-service-api/: pom.xml
dongruan-news-dev-service-article/: pom.xml
dongruan-news-dev-service-article-html/: pom.xml
dongruan-news-dev-service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dongruan-news-dev-service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dongruan-news-dev-service-files/: pom.xml
dongruan-news-dev-service-files/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-prod.properties  logback-spring.xml
dongruan-news-dev-service-user/: pom.xml
dongruan-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-category.xml  generatorConfig-user.xml  pom.xml
springcloud-config/: pom.xml
springcloud-config/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/resources/: application.yml
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/resources/: application.yml  logback-spring.xml  pending-bootstrap.yml
前端/dongruan-news/admin/: adminMng.html  friendLinks.html  login.html  userList.html
前端/dongruan-news/admin/js/: app.js
前端/dongruan-news/portal/: detail.html  index.html
前端/dongruan-news/portal/a/: 220205HFCBTPK214.html  22020619S44X9Z54.html  220207FYGSMDS98H.html
前端/dongruan-news/portal/js/: app.js
前端/dongruan-news/writer/: contentMng.html
前端/dongruan-news/writer/js/: app.js
数据库/: dongruan-news-dev.sql
(+159 files in other folders)
