# fastdfs storage 的节点地址 （Nginx整合的web服务）
file.host=http://192.168.64.133:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-guangzhou.aliyuncs.com
file.bucketName=dongruan-news-dev
file.objectName=images
file.ossHost=https://dongruan-news-dev.oss-cn-guangzhou.aliyuncs.com/