#腾讯云服务参数
tencentyun.sdkAppID=1400382853
tencentyun.appKey=d2eff15c52484b0502dc13c02355d353
tencentyun.secretId=AKIDjEVO5Xk6No0xMWJ6OSgeNuIYhdOIrneH
tencentyun.secretKey=ZYnomVIqAIf3Xv60ue8OyVownPsGRFJC
tencentyun.signName=codeNovice
tencentyun.templateId=628474